// Converted using ConvPNG
#include <stdint.h>
#include "titleScreenSprites.h"

uint16_t titleScreenSprites_pal[256] = {
 0x7C00,  // 00 :: rgb(255,0,0)
 0x0000,  // 01 :: rgb(0,0,0)
 0xFFFF,  // 02 :: rgb(255,255,255)
 0xB58D,  // 03 :: rgb(103,103,103)
 0x1CA3,  // 04 :: rgb(58,42,28)
 0x0C41,  // 05 :: rgb(26,18,11)
 0x8421,  // 06 :: rgb(9,11,12)
 0x9084,  // 07 :: rgb(37,37,37)
 0x0000,  // 08 :: rgb(0,0,0)
 0xA508,  // 09 :: rgb(71,69,69)
 0x58A5,  // 10 :: rgb(178,42,42)
 0x6D46,  // 11 :: rgb(219,79,53)
 0x4886,  // 12 :: rgb(149,33,50)
 0xA4C7,  // 13 :: rgb(73,54,54)
 0x294A,  // 14 :: rgb(80,80,80)
 0x0000,  // 15 :: rgb(0,0,0)
 0x0000,  // 16 :: rgb(0,0,0)
 0x0000,  // 17 :: rgb(0,0,0)
 0x0000,  // 18 :: rgb(0,0,0)
 0x0000,  // 19 :: rgb(0,0,0)
 0x0000,  // 20 :: rgb(0,0,0)
 0x0000,  // 21 :: rgb(0,0,0)
 0x0000,  // 22 :: rgb(0,0,0)
 0x0000,  // 23 :: rgb(0,0,0)
 0x0000,  // 24 :: rgb(0,0,0)
 0x0000,  // 25 :: rgb(0,0,0)
 0x0000,  // 26 :: rgb(0,0,0)
 0x0000,  // 27 :: rgb(0,0,0)
 0x0000,  // 28 :: rgb(0,0,0)
 0x0000,  // 29 :: rgb(0,0,0)
 0x0000,  // 30 :: rgb(0,0,0)
 0x0000,  // 31 :: rgb(0,0,0)
 0x0000,  // 32 :: rgb(0,0,0)
 0x0000,  // 33 :: rgb(0,0,0)
 0x0000,  // 34 :: rgb(0,0,0)
 0x0000,  // 35 :: rgb(0,0,0)
 0x0000,  // 36 :: rgb(0,0,0)
 0x0000,  // 37 :: rgb(0,0,0)
 0x0000,  // 38 :: rgb(0,0,0)
 0x0000,  // 39 :: rgb(0,0,0)
 0x0000,  // 40 :: rgb(0,0,0)
 0x0000,  // 41 :: rgb(0,0,0)
 0x0000,  // 42 :: rgb(0,0,0)
 0x0000,  // 43 :: rgb(0,0,0)
 0x0000,  // 44 :: rgb(0,0,0)
 0x0000,  // 45 :: rgb(0,0,0)
 0x0000,  // 46 :: rgb(0,0,0)
 0x0000,  // 47 :: rgb(0,0,0)
 0x0000,  // 48 :: rgb(0,0,0)
 0x0000,  // 49 :: rgb(0,0,0)
 0x0000,  // 50 :: rgb(0,0,0)
 0x0000,  // 51 :: rgb(0,0,0)
 0x0000,  // 52 :: rgb(0,0,0)
 0x0000,  // 53 :: rgb(0,0,0)
 0x0000,  // 54 :: rgb(0,0,0)
 0x0000,  // 55 :: rgb(0,0,0)
 0x0000,  // 56 :: rgb(0,0,0)
 0x0000,  // 57 :: rgb(0,0,0)
 0x0000,  // 58 :: rgb(0,0,0)
 0x0000,  // 59 :: rgb(0,0,0)
 0x0000,  // 60 :: rgb(0,0,0)
 0x0000,  // 61 :: rgb(0,0,0)
 0x0000,  // 62 :: rgb(0,0,0)
 0x0000,  // 63 :: rgb(0,0,0)
 0x0000,  // 64 :: rgb(0,0,0)
 0x0000,  // 65 :: rgb(0,0,0)
 0x0000,  // 66 :: rgb(0,0,0)
 0x0000,  // 67 :: rgb(0,0,0)
 0x0000,  // 68 :: rgb(0,0,0)
 0x0000,  // 69 :: rgb(0,0,0)
 0x0000,  // 70 :: rgb(0,0,0)
 0x0000,  // 71 :: rgb(0,0,0)
 0x0000,  // 72 :: rgb(0,0,0)
 0x0000,  // 73 :: rgb(0,0,0)
 0x0000,  // 74 :: rgb(0,0,0)
 0x0000,  // 75 :: rgb(0,0,0)
 0x0000,  // 76 :: rgb(0,0,0)
 0x0000,  // 77 :: rgb(0,0,0)
 0x0000,  // 78 :: rgb(0,0,0)
 0x0000,  // 79 :: rgb(0,0,0)
 0x0000,  // 80 :: rgb(0,0,0)
 0x0000,  // 81 :: rgb(0,0,0)
 0x0000,  // 82 :: rgb(0,0,0)
 0x0000,  // 83 :: rgb(0,0,0)
 0x0000,  // 84 :: rgb(0,0,0)
 0x0000,  // 85 :: rgb(0,0,0)
 0x0000,  // 86 :: rgb(0,0,0)
 0x0000,  // 87 :: rgb(0,0,0)
 0x0000,  // 88 :: rgb(0,0,0)
 0x0000,  // 89 :: rgb(0,0,0)
 0x0000,  // 90 :: rgb(0,0,0)
 0x0000,  // 91 :: rgb(0,0,0)
 0x0000,  // 92 :: rgb(0,0,0)
 0x0000,  // 93 :: rgb(0,0,0)
 0x0000,  // 94 :: rgb(0,0,0)
 0x0000,  // 95 :: rgb(0,0,0)
 0x0000,  // 96 :: rgb(0,0,0)
 0x0000,  // 97 :: rgb(0,0,0)
 0x0000,  // 98 :: rgb(0,0,0)
 0x0000,  // 99 :: rgb(0,0,0)
 0x0000,  // 100 :: rgb(0,0,0)
 0x0000,  // 101 :: rgb(0,0,0)
 0x0000,  // 102 :: rgb(0,0,0)
 0x0000,  // 103 :: rgb(0,0,0)
 0x0000,  // 104 :: rgb(0,0,0)
 0x0000,  // 105 :: rgb(0,0,0)
 0x0000,  // 106 :: rgb(0,0,0)
 0x0000,  // 107 :: rgb(0,0,0)
 0x0000,  // 108 :: rgb(0,0,0)
 0x0000,  // 109 :: rgb(0,0,0)
 0x0000,  // 110 :: rgb(0,0,0)
 0x0000,  // 111 :: rgb(0,0,0)
 0x0000,  // 112 :: rgb(0,0,0)
 0x0000,  // 113 :: rgb(0,0,0)
 0x0000,  // 114 :: rgb(0,0,0)
 0x0000,  // 115 :: rgb(0,0,0)
 0x0000,  // 116 :: rgb(0,0,0)
 0x0000,  // 117 :: rgb(0,0,0)
 0x0000,  // 118 :: rgb(0,0,0)
 0x0000,  // 119 :: rgb(0,0,0)
 0x0000,  // 120 :: rgb(0,0,0)
 0x0000,  // 121 :: rgb(0,0,0)
 0x0000,  // 122 :: rgb(0,0,0)
 0x0000,  // 123 :: rgb(0,0,0)
 0x0000,  // 124 :: rgb(0,0,0)
 0x0000,  // 125 :: rgb(0,0,0)
 0x0000,  // 126 :: rgb(0,0,0)
 0x0000,  // 127 :: rgb(0,0,0)
 0x0000,  // 128 :: rgb(0,0,0)
 0x0000,  // 129 :: rgb(0,0,0)
 0x0000,  // 130 :: rgb(0,0,0)
 0x0000,  // 131 :: rgb(0,0,0)
 0x0000,  // 132 :: rgb(0,0,0)
 0x0000,  // 133 :: rgb(0,0,0)
 0x0000,  // 134 :: rgb(0,0,0)
 0x0000,  // 135 :: rgb(0,0,0)
 0x0000,  // 136 :: rgb(0,0,0)
 0x0000,  // 137 :: rgb(0,0,0)
 0x0000,  // 138 :: rgb(0,0,0)
 0x0000,  // 139 :: rgb(0,0,0)
 0x0000,  // 140 :: rgb(0,0,0)
 0x0000,  // 141 :: rgb(0,0,0)
 0x0000,  // 142 :: rgb(0,0,0)
 0x0000,  // 143 :: rgb(0,0,0)
 0x0000,  // 144 :: rgb(0,0,0)
 0x0000,  // 145 :: rgb(0,0,0)
 0x0000,  // 146 :: rgb(0,0,0)
 0x0000,  // 147 :: rgb(0,0,0)
 0x0000,  // 148 :: rgb(0,0,0)
 0x0000,  // 149 :: rgb(0,0,0)
 0x0000,  // 150 :: rgb(0,0,0)
 0x0000,  // 151 :: rgb(0,0,0)
 0x0000,  // 152 :: rgb(0,0,0)
 0x0000,  // 153 :: rgb(0,0,0)
 0x0000,  // 154 :: rgb(0,0,0)
 0x0000,  // 155 :: rgb(0,0,0)
 0x0000,  // 156 :: rgb(0,0,0)
 0x0000,  // 157 :: rgb(0,0,0)
 0x0000,  // 158 :: rgb(0,0,0)
 0x0000,  // 159 :: rgb(0,0,0)
 0x0000,  // 160 :: rgb(0,0,0)
 0x0000,  // 161 :: rgb(0,0,0)
 0x0000,  // 162 :: rgb(0,0,0)
 0x0000,  // 163 :: rgb(0,0,0)
 0x0000,  // 164 :: rgb(0,0,0)
 0x0000,  // 165 :: rgb(0,0,0)
 0x0000,  // 166 :: rgb(0,0,0)
 0x0000,  // 167 :: rgb(0,0,0)
 0x0000,  // 168 :: rgb(0,0,0)
 0x0000,  // 169 :: rgb(0,0,0)
 0x0000,  // 170 :: rgb(0,0,0)
 0x0000,  // 171 :: rgb(0,0,0)
 0x0000,  // 172 :: rgb(0,0,0)
 0x0000,  // 173 :: rgb(0,0,0)
 0x0000,  // 174 :: rgb(0,0,0)
 0x0000,  // 175 :: rgb(0,0,0)
 0x0000,  // 176 :: rgb(0,0,0)
 0x0000,  // 177 :: rgb(0,0,0)
 0x0000,  // 178 :: rgb(0,0,0)
 0x0000,  // 179 :: rgb(0,0,0)
 0x0000,  // 180 :: rgb(0,0,0)
 0x0000,  // 181 :: rgb(0,0,0)
 0x0000,  // 182 :: rgb(0,0,0)
 0x0000,  // 183 :: rgb(0,0,0)
 0x0000,  // 184 :: rgb(0,0,0)
 0x0000,  // 185 :: rgb(0,0,0)
 0x0000,  // 186 :: rgb(0,0,0)
 0x0000,  // 187 :: rgb(0,0,0)
 0x0000,  // 188 :: rgb(0,0,0)
 0x0000,  // 189 :: rgb(0,0,0)
 0x0000,  // 190 :: rgb(0,0,0)
 0x0000,  // 191 :: rgb(0,0,0)
 0x0000,  // 192 :: rgb(0,0,0)
 0x0000,  // 193 :: rgb(0,0,0)
 0x0000,  // 194 :: rgb(0,0,0)
 0x0000,  // 195 :: rgb(0,0,0)
 0x0000,  // 196 :: rgb(0,0,0)
 0x0000,  // 197 :: rgb(0,0,0)
 0x0000,  // 198 :: rgb(0,0,0)
 0x0000,  // 199 :: rgb(0,0,0)
 0x0000,  // 200 :: rgb(0,0,0)
 0x0000,  // 201 :: rgb(0,0,0)
 0x0000,  // 202 :: rgb(0,0,0)
 0x0000,  // 203 :: rgb(0,0,0)
 0x0000,  // 204 :: rgb(0,0,0)
 0x0000,  // 205 :: rgb(0,0,0)
 0x0000,  // 206 :: rgb(0,0,0)
 0x0000,  // 207 :: rgb(0,0,0)
 0x0000,  // 208 :: rgb(0,0,0)
 0x0000,  // 209 :: rgb(0,0,0)
 0x0000,  // 210 :: rgb(0,0,0)
 0x0000,  // 211 :: rgb(0,0,0)
 0x0000,  // 212 :: rgb(0,0,0)
 0x0000,  // 213 :: rgb(0,0,0)
 0x0000,  // 214 :: rgb(0,0,0)
 0x0000,  // 215 :: rgb(0,0,0)
 0x0000,  // 216 :: rgb(0,0,0)
 0x0000,  // 217 :: rgb(0,0,0)
 0x0000,  // 218 :: rgb(0,0,0)
 0x0000,  // 219 :: rgb(0,0,0)
 0x0000,  // 220 :: rgb(0,0,0)
 0x0000,  // 221 :: rgb(0,0,0)
 0x0000,  // 222 :: rgb(0,0,0)
 0x0000,  // 223 :: rgb(0,0,0)
 0x0000,  // 224 :: rgb(0,0,0)
 0x0000,  // 225 :: rgb(0,0,0)
 0x0000,  // 226 :: rgb(0,0,0)
 0x0000,  // 227 :: rgb(0,0,0)
 0x0000,  // 228 :: rgb(0,0,0)
 0x0000,  // 229 :: rgb(0,0,0)
 0x0000,  // 230 :: rgb(0,0,0)
 0x0000,  // 231 :: rgb(0,0,0)
 0x0000,  // 232 :: rgb(0,0,0)
 0x0000,  // 233 :: rgb(0,0,0)
 0x0000,  // 234 :: rgb(0,0,0)
 0x0000,  // 235 :: rgb(0,0,0)
 0x0000,  // 236 :: rgb(0,0,0)
 0x0000,  // 237 :: rgb(0,0,0)
 0x0000,  // 238 :: rgb(0,0,0)
 0x0000,  // 239 :: rgb(0,0,0)
 0x0000,  // 240 :: rgb(0,0,0)
 0x0000,  // 241 :: rgb(0,0,0)
 0x0000,  // 242 :: rgb(0,0,0)
 0x0000,  // 243 :: rgb(0,0,0)
 0x0000,  // 244 :: rgb(0,0,0)
 0x0000,  // 245 :: rgb(0,0,0)
 0x0000,  // 246 :: rgb(0,0,0)
 0x0000,  // 247 :: rgb(0,0,0)
 0x0000,  // 248 :: rgb(0,0,0)
 0x0000,  // 249 :: rgb(0,0,0)
 0x0000,  // 250 :: rgb(0,0,0)
 0x0000,  // 251 :: rgb(0,0,0)
 0x0000,  // 252 :: rgb(0,0,0)
 0x0000,  // 253 :: rgb(0,0,0)
 0x0000,  // 254 :: rgb(0,0,0)
 0x0000,  // 255 :: rgb(0,0,0)
};